<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio</title>
  <style>
    body {
      background-color:rgb(233, 231, 194) ;
      margin : 0;
    }

   
    nav {
      background-image:linear-gradient(to right, #09d0f3,#51abf5,rgba(3, 102, 251, 0.927));
      display: flex;
      justify-content:space-between;
      align-items: center;
      padding: 0px;
      margin: 0;
      font-size: medium;
    }
    nav ul li a{
      color: rgb(248, 251, 246);
      text-decoration: none;
      padding: 10px 20px;
    }
    nav ul li {
      list-style: none;
      display: inline-block;
      margin: 20px;
      margin-top: 30px;
    }
    nav ul li a:hover{
      background-color: rgb(255, 252, 252);
      margin: 5px;
      color:rgb(0, 195, 255);
      font-size:large;
      border-radius: 5px;
    }
    
    #panav{
      font-size:xx-large;
      font-family:'Times New Roman', Times, serif;
      color: black;
    }
    nav a{
      color:rgb(0, 225, 250);
      text-decoration: none;
    }
    #img1{
      width: 300px;
      padding:auto;
      padding-right: 30px;
    }
    #badan {
      justify-content: space-between;
      display:inline-flex;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      margin: 20px;
      align-items: center;
    } 
    
  </style>
</head>
<body>
  <nav>
    
    <ul> <li><a href="#">Home</a></li>
      <li><a href="#">About me</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Help</a></li>
      
    </ul>
    </nav>

  <div id="badan">
    <img id="img1" src="4132b5e1-b4c1-4fcb-8589-7f1d283a11a9.jpeg.png" alt="">
    <div>
      <h3>Hi! i'm</h3>
      <h2>Reiga Palisya Putra</h2>
    </div>
  </div>
</body>
</html>
